####### DATABASE VALUES #######
#user: process.env.USERNAME,
#password : process.env.PASSWORD,
#host : process.env.LOCALHOST,
#port : process.env.PORT,
#database : process.env.DATABASE
SERVER_PORT=8000

USERNAME=postgres
PASSWORD=password
HOST=localhost
PORT=5432
DATABASE=todoapp

###############################